 ________________________________________
|                                        | 
|          THE VALENCY NETWORK           |
|                  Node                  |        <- Displays header
|________________________________________|
|                                        |
|        3:27pm on the 14/05/2022        |        <- The Current Time and Date
|         On IP: 192.162.624.185         |        <- The Node IP Address
|             300.241450 VLNC            |        <- The Amount of VLNC the node is staking
|   thisisapublicaddressthisisapubli     |        <- The Node Public Address
|________________________________________|
|                                        |
|  Please Select One                     |
|   1. Display Data in Console           |
|   2. Do not Display Data in Console    |
|________________________________________|
                                         
    -> 1                                          <- User Makes a Selection
 ________________________________________
|                                        |
|            NODE IS RUNNING             |        <- Display the Node Running Message
|________________________________________|
|            NEW CONNECTION              |        <- New Connection Information Box
|   thisisasessioncodethisisasessionco   |          <- The Session Code (32 byte)
|________________________________________|
|            NEW CONNECTION              |        <- New Connection Information Box
|   thisisasessioncodethisisasessionco   |          <- The Session Code (32 byte)
|________________________________________|
|        NEW TRANSACTION RECEIVED        |        <- New Transaction Received Information Box (when a wallet sends the transaction to this node first)
|   thisisasessioncodethisisasessionco   |          <- The Session Code that sent the transaction
|________________________________________|
|          TRANSACTION VERIFIED          |        <- The transaction index (chronological order)
|      12:59pm on the 15/05/2022         |          <- The Time and Date the Transaction took place(UTC)
|          Number of Nodes: 230          |          <- The Number of Nodes that took part in the Verification
|             0.000021 VLNC              |          <- The Amount of VLNC the node received as a reward for verification ((transactionfee - burntvlnc) / numberofnodetakingpart)
|________________________________________|
|       TRANSACTION RECEIVED FROM        |        <- Transaction Received Information Box (when a wallet sends the transaction to a different node first, then that node sends it to this node)
|   thisisanodethisisanodethisisanodet   |          <- The Node that sent the transaction (32 byte node address)
|________________________________________|
|          TRANSACTION VERIFIED          |        <- The transaction index (chronological order)
|      02:24pm on the 15/05/2022         |          <- The Time and Date the Transaction took place(UTC)
|          Number of Nodes: 230          |          <- The Number of Nodes that took part in the Verification
|             0.000021 VLNC              |          <- The Amount of VLNC the node received as a reward for verification ((transactionfee - burntvlnc) / numberofnodetakingpart)
|________________________________________|


REVISION 2:
 ________________________________________
|                                        | 
|          THE VALENCY NETWORK           |
|                  Node                  |        <- Displays header
|________________________________________|
|                                        |
|        3:27pm on the 14/05/2022        |        <- The Current Time and Date
|         On IP: 192.162.624.185         |        <- The Node IP Address
|             300.241450 VLNC            |        <- The Amount of VLNC the node is staking
|   thisisapublicaddressthisisapubli     |        <- The Node Public Address
|________________________________________|
|                                        |
|  Please Select One                     |
|   1. Display Data in Console           |
|   2. Do not Display Data in Console    |
|________________________________________|
                                         
    -> 1                                          <- User Makes a Selection
 ________________________________________
|                                        |
|            NODE IS RUNNING             |        <- Display the Node Running Message
|________________________________________|
 NEW CONNECTION FROM:
 192.162.624.185
 thisisasessioncodethisisasessionco

 NEW TRANSACTION RECEIVED FROM:
 thisisasessioncodethisisasessionco

 NEW CONNECTION FROM:
 192.162.564.879
 thisisasessioncodethisisasessionco

 TRANSACTION VERIFIED:
 02:24pm on the 15/05/2022
 Number of Nodes Verified: 230
 Node Reward: 0.000021 VLNC
